[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xbd\0\0\x1W\0\0\x5\x14\0\0\x2\xfa\0\0\x2\xbd\0\0\x1W\0\0\x5\x14\0\0\x2\xfa\0\0\0\0\0\0)
filedialog-path=/home/callum

[RecentsMRL]
list=@Invalid()
times=@Invalid()
