[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/callum)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0 \0\0\a\x7f\0\0\x4\x37\0\0\x3\xc0\0\0\0 \0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc0\0\0\0 \0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
adv-controls=0
bgSize=@Size(960 976)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/callum/univeristy-projects/co600-project/output.mp4, file:///home/callum/univeristy-projects/co600-project/compressed.mp4, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_18.37.06.mp4, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_18.25.51.mp4, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_18.24.24.mp4, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_18.23.11.mp4, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_18.08.28.mp4, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_18.07.36.mp4, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_17.24.59.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_17.20.55.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_17.07.24.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_17.06.26.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_17.02.23.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_17.01.14.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_16.57.59.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_16.54.49.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_16.49.34.mkv, file:///home/callum/univeristy-projects/co600-project/video-2019-03-23_16.15.34.mkv, file:///home/callum/Downloads/videocompress-069-VID_20190311_223932308.mp4
times=161850, 124817, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49186, 82195, 0, 0
